<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>seek coding - about</title>
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!--<link rel="stylesheet" href="index.css" /> -->
    <!---we had linked our css file----->
  </head>
  <body>
    <div class="full-page">
      <div class="navbar">
        <nav>
          <ul id="MenuItems">
            <li class="active">
              <a href="/index.html">Login</a>
            </li>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <div class="content1">
          <center>
            <h1 class="about">About Us - Seek Coding</h1>
          </center>
          <center>
            <a href="/home.html"> Home </a>
          </center>
        </div>

        <div class="slide-container swiper">
          <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
              <div class="card swiper-slide">
                <div class="image-content">
                  <span class="overlay"></span>

                  <div class="card-image">
                    <img src="images/bg1.jpg" alt="" class="card-img" />
                  </div>
                </div>

                <div class="card-content">
                  <h2 class="name">Saurav Gupta</h2>
                  <p class="description">
                    Hey fella, I'm one of the crucial, best and dependable
                    developer of <b>Seek Coding</b>. I'm Pursuing my Bachelor's
                    of CSE from University of Mumbai. My Enthusiasm is of
                    Developing Apps, Websites using latest technologies such as
                    Flutter, Android Studio, ReactJS, Bootstrap, nodeJS, etc.
                  </p>

                  <button class="button">View More</button>
                </div>
              </div>
              <div class="card swiper-slide">
                <div class="image-content">
                  <span class="overlay"></span>

                  <div class="card-image">
                    <img src="images/Frame 19.png" alt="" class="card-img" />
                  </div>
                </div>

                <div class="card-content">
                  <h2 class="name">Amol Gautam</h2>
                  <p class="description">
                    Hey fella, I'm one of the crucial, best and dependable
                    developer of <b>Seek Coding</b>. I'm Pursuing my Bachelor's
                    of CSE from University of Mumbai. My Enthusiasm is of
                    Developing Apps, Websites using latest technologies such as
                    Flutter, Android Studio, ReactJS, Bootstrap, nodeJS, etc.
                  </p>

                  <button class="button">View More</button>
                </div>
              </div>
              <div class="card swiper-slide">
                <div class="image-content">
                  <span class="overlay"></span>

                  <div class="card-image">
                    <img src="images/bg1.jpg" alt="" class="card-img" />
                  </div>
                </div>

                <div class="card-content">
                  <h2 class="name">Rajesh Gowda</h2>
                  <p class="description">
                    Hey fella, I'm one of the crucial, best and dependable
                    developer of <b>Seek Coding</b>. I'm Pursuing my Bachelor's
                    of CSE from University of Mumbai. My Enthusiasm is of
                    Developing Apps, Websites using latest technologies such as
                    Flutter, Android Studio, ReactJS, Bootstrap, nodeJS, etc.
                  </p>

                  <button class="button">View More</button>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </body>
  <!-- Swiper JS -->
  <script src="js/swiper-bundle.min.js"></script>

  <!-- JavaScript -->
  <script src="js/script.js"></script>
</html>
