<!DOCTYPE html>
<html>
  <head>
    <title>seek coding - Contact Us</title>
    <link rel="stylesheet" href="css/contact.css" />
  </head>
  <body>
    <div class="full-page">
      <div class="navbar">
        <nav>
          <ul id="MenuItems">
            <li class="active">
              <a href="/index.html">Login</a>
            </li>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="form-box">
        <center><h1 class="head">Contact Us</h1></center>
        <form>
          <input
            type="text"
            id="name"
            name="name"
            class="input-field"
            placeholder="Your name.."
            required
          />

          <input
            type="email"
            id="email"
            name="email"
            class="input-field"
            placeholder="Your email.."
            required
          />

          <input
            type="text"
            id="subject"
            name="subject"
            class="input-field"
            placeholder="Subject.."
            required
          />

          <textarea
            id="message"
            name="message"
            class="input-field"
            placeholder="Feedback.."
            required
          ></textarea>

          <button type="submit" class="submit-btn">submit</button>
        </form>
      </div>
      <footer>
        <p>&copy; 2023 Seek Coding</p>
      </footer>
    </div>
  </body>
</html>
