<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>seek coding - Home</title>
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <div class="full-page">
      <div class="navbar">
        <nav>
          <ul id="MenuItems">
            <li class="active">
              <a href="/index.html">Login</a>
            </li>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <h1 class="header" style="color: #f3c693; font-size: 60px;">Seek Coding</h1>
      <div class="main-content">
        <h1>Welcome to Our Home Page!</h1>
        <b><p style="margin-top: 50px; color: aliceblue;">
          Seek coding is an essential part of any successful programming
          project. Whether you are building a simple website or developing
          complex software applications, seeking out the right coding techniques
          and best practices can make all the difference.
        </p></b>
        <b><p style="color:aliceblue; margin-top: 10px;">
          If you are looking to improve your coding skills, seek coding
          resources can be an excellent place to start. From online tutorials to
          coding forums and chat rooms, there are a variety of resources
          available that can help you learn new coding techniques and stay
          up-to-date on the latest coding trends.
        </p></b>
      </div>
      <footer>
        <p>&copy; 2023 Seek Coding</p>
      </footer>
    </div>
  </body>
</html>
